# seed-project

./: pom.xml
src/main/java/com/company/project/: Application.java  NoWarnMapper.java
src/main/java/com/company/project/Interceptor/: SmartCultureTokenCheckInterceptor.java  TokenCheckInterceptor.java
src/main/java/com/company/project/annotation/: SmartCultureTokenCheck.java  TokenCheck.java
src/main/java/com/company/project/cache/: DictionaryCache.java
src/main/java/com/company/project/configurer/: Audience.java  CacheBash.java  MybatisConfigurer.java  QiniuConstant.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
src/main/java/com/company/project/dao/: AdminUserMapper.java  BusinessMemorabiliaImgMapper.java  BusinessMemorabiliaMapper.java  EquipmentAftersaleMapper.java  EquipmentBasicsMapper.java  EquipmentDischargeParameterMapper.java  EquipmentDustnoiseParameterMapper.java  EquipmentLiftParameterMapper.java  EquipmentLinkMapper.java  EquipmentTowercraneParameterMapper.java  EquipmentVideoMapper.java  PersonnelIdentityMapper.java  PersonnelRealnameSystemMapper.java  SmartCultureBasicCityMapper.java  SmartCultureCommonMapper.java  SmartCultureEquipmentMapper.java  SmartCultureEquipmentModelMapper.java  SmartCultureEquipmentTypeMapper.java  SmartCultureFarmAreaMapper.java  SmartCultureFarmMapper.java  SmartCultureFarmPicMapper.java  SmartCultureMenuMapper.java  SmartCultureOrganizeMapper.java  SmartCultureUserFarmMapper.java  SmartCultureUserIdentityMapper.java  SmartCultureUserMapper.java  SmartCultureUserMenuMapper.java  SmartCultureUserTokenMapper.java  SmartCultureUserWeixinMapper.java  SmartCultureWeatherCityMapper.java  SmartCultureWeatherHistoryMapper.java  SmartCultureWeatherNowMapper.java  SpProjectMapper.java  SysAreaMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  UnitCompanyMapper.java  UnitDepartmentMapper.java  UnitGroupMapper.java  UnitLaborsubcontractorMapper.java  (+13 more)
src/main/java/com/company/project/filter/: JwtFilter.java
src/main/java/com/company/project/model/: AdminUser.java  BusinessMemorabilia.java  BusinessMemorabiliaImg.java  EquipmentAftersale.java  EquipmentBasics.java  EquipmentDischargeParameter.java  EquipmentDustnoiseParameter.java  EquipmentLiftParameter.java  EquipmentLink.java  EquipmentTowercraneParameter.java  EquipmentVideo.java  PersonnelIdentity.java  PersonnelRealnameSystem.java  SmartCultureBasicCity.java  SmartCultureEquipment.java  SmartCultureEquipmentModel.java  SmartCultureEquipmentType.java  SmartCultureFarm.java  SmartCultureFarmArea.java  SmartCultureFarmPic.java  SmartCultureMenu.java  SmartCultureOrganize.java  SmartCultureUser.java  SmartCultureUserFarm.java  SmartCultureUserIdentity.java  SmartCultureUserMenu.java  SmartCultureUserToken.java  SmartCultureUserWeixin.java  SmartCultureWeatherCity.java  SmartCultureWeatherHistory.java  SmartCultureWeatherNow.java  SpProject.java  SysArea.java  SysDictionary.java  SysMenu.java  UnitCompany.java  UnitDepartment.java  UnitGroup.java  UnitLaborsubcontractor.java  UnitPost.java  (+13 more)
src/main/java/com/company/project/service/: AdminUserService.java  (+53 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  messages.properties  yeetong_gd.sql
src/main/resources/mapper/: AdminUserMapper.xml  BusinessMemorabiliaImgMapper.xml  BusinessMemorabiliaMapper.xml  EquipmentAftersaleMapper.xml  EquipmentBasicsMapper.xml  EquipmentDischargeParameterMapper.xml  EquipmentDustnoiseParameterMapper.xml  EquipmentLiftParameterMapper.xml  EquipmentLinkMapper.xml  EquipmentTowercraneParameterMapper.xml  EquipmentVideoMapper.xml  PersonnelIdentityMapper.xml  PersonnelRealnameSystemMapper.xml  SmartCultureBasicCityMapper.xml  SmartCultureCommonMapper.xml  SmartCultureEquipmentMapper.xml  SmartCultureEquipmentModelMapper.xml  SmartCultureEquipmentTypeMapper.xml  SmartCultureFarmAreaMapper.xml  SmartCultureFarmMapper.xml  SmartCultureFarmPicMapper.xml  SmartCultureMenuMapper.xml  SmartCultureOrganizeMapper.xml  SmartCultureUserFarmMapper.xml  SmartCultureUserIdentityMapper.xml  SmartCultureUserMapper.xml  SmartCultureUserMenuMapper.xml  SmartCultureUserTokenMapper.xml  SmartCultureUserWeixinMapper.xml  SmartCultureWeatherCityMapper.xml  SmartCultureWeatherHistoryMapper.xml  SmartCultureWeatherNowMapper.xml  SpProjectMapper.xml  SysAreaMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  UnitCompanyMapper.xml  UnitDepartmentMapper.xml  UnitGroupMapper.xml  UnitLaborsubcontractorMapper.xml  (+14 more)
src/main/resources/static/: 1.async.js  10.async.js  11.async.js  12.async.js  13.async.js  14.async.js  15.async.js  16.async.js  17.async.js  18.async.js  19.async.js  2.async.js  20.async.js  21.async.js  22.async.js  24.async.js  25.async.js  26.async.js  26.chunk.css  27.async.js  27.chunk.css  28.async.js  29.async.js  29.chunk.css  3.async.js  30.async.js  30.chunk.css  31.async.js  31.chunk.css  32.async.js  32.chunk.css  33.async.js  33.chunk.css  34.async.js  34.chunk.css  35.async.js  35.chunk.css  36.async.js  36.chunk.css  37.async.js  (+25 more)
src/main/resources/templates/: index.html
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: CityPinyinUtil.java  Tester.java
src/test/resources/: city.html
src/test/resources/generator/template/: controller.ftl
(+188 files in other folders)
