spring.datasource.url=jdbc:mysql://localhost:3306/yeetong_gd?useSSL=false
spring.datasource.username=wisdom_root
spring.datasource.password=JIwLi5j40SY#o1Et
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

IdWorker.workerId = 0
IdWorker.dataCenterId = 1

System.local = CHINA