spring.profiles.active=dev
#spring.profiles.active=prod
# nohup java -jar seed-project-2.0.6.jar --server.port=9091 >output_9091 2>&1 &
# nohup java -jar seed-project-2.0.6.jar --server.port=9092 >output_9092 2>&1 &

server.port=9091

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.thymeleaf.cache=false

multipart.enabled=true
spring.http.multipart.maxFileSize = 10485760
spring.http.multipart.maxRequestSize = 1048576000