spring.datasource.url=jdbc:mysql://localhost:3306/yeetong_gd?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wisdom_root
spring.datasource.password=JIwLi5j40SY#o1Et
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

IdWorker.workerId = 0
IdWorker.dataCenterId = 1

System.local = CHINA

qiniu.accessKey = hJfg24zwwvk0Ke1cjBKc6Gbq_MCJfxobI8inqDbf
qiniu.secretKey = 9Dff82AznRQ764H4Sm1t4JrC9Q-Cf_HDCh-vUsM7
qiniu.bucket = yeetong-guanwang
qiniu.path = https://static.yeetong.cn/