spring.profiles.active=dev
#spring.profiles.active=prod
#nohup java -jar seed-project-1.8.jar >/dev/null  &

server.port=9091

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

audience.clientId = kepqmf7zm9qloev8k5mpsqceayyybbgw
audience.base64Secret = 426000353ac7d58f4923c1453d908259901411fa
audience.name = yeetong
audience.expiresSecond = 7200

spring.thymeleaf.cache=false

multipart.enabled=true
spring.http.multipart.maxFileSize = 10485760
spring.http.multipart.maxRequestSize = 1048576000

qiniu.accessKey = VZbta6svveN1RPXTCxa36QZI2pOF_Gw85inf8Q6t
qiniu.secretKey = 3KgqFSc5GygQuKUff3YMw40TdqBpyOrHxUyKuv8H
qiniu.bucket = yeetong-guanwang
qiniu.path = http://static.yeetong.cn/