spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

audience.clientId = kepqmf7zm9qloev8k5mpsqceayyybbgw
audience.base64Secret = 426000353ac7d58f4923c1453d908259901411fa
audience.name = yeetong
audience.expiresSecond = 172800