#spring.profiles.active=dev
spring.profiles.active=prod
#nohup java -jar shareniu.jar >/dev/null  &

server.port=9091

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

audience.clientId = kepqmf7zm9qloev8k5mpsqceayyybbgw
audience.base64Secret = 426000353ac7d58f4923c1453d908259901411fa
audience.name = yeetong
audience.expiresSecond = 7200

spring.thymeleaf.cache=false

multipart.enabled=true
spring.http.multipart.maxFileSize = 10485760
spring.http.multipart.maxRequestSize = 1048576000

qiniu.accessKey = nri3xSSwXuAUWDs2jbnKx7k0hCRE9weZ_Z1rUc8w
qiniu.secretKey = xoaMNfXv55lD__alvcICR_58gRNxWW-nKVB2v6nU
qiniu.bucket = wisdomsite-pic
qiniu.path = http://pi0pru4gs.bkt.clouddn.com/