spring.datasource.url=jdbc:mysql://localhost:3306/wisdomsite?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

IdWorker.workerId = 0
IdWorker.dataCenterId = 1

System.local = CHINA

logging.level.com.company.project.dao=debug